# TestEx2_room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/TestEx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TestEx2/: Activity2.java  AddDepartment.java  AddEmployee.java  App.java  Database.java  DeleteDepartment.java  DeleteEmployee.java  DepartmentRepository.java  Departments.java  DepartmentsDao.java  DepartmentsViewModel.java  Employee.java  EmployeeDao.java  EmployeeRepository.java  EmployeeViewModel.java  MainActivity.java  RecyclerDepartmentAdapter.java  RecyclerEmployeeAdapter.java
app/src/main/res/layout/: activity_main.xml  delete_department.xml  delete_employee.xml  department_dialog.xml  employee_dialog.xml  recyclerview_department.xml  recyclerview_employee.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/TestEx2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
